# fuzzy-lca-module

./: README.md  lca.readme.txt  pom.xml
src/main/assembly/: lca-assembly.xml
src/main/java/fr/cea/genoscope/sbwh6/lca/: Lca.java  LcaClient.java  LcaException.java  LcaInputFormatException.java  LcaIntervals.java  LcaOptions.java  TaxoSubTree.java
src/main/java/fr/cea/genoscope/sbwh6/lca/minijobs/: Sbwh6Jobs.java  TaraJobs.java
src/main/java/fr/cea/genoscope/sbwh6/lca/util/: LcaResult.java  Taxon.java  Taxonomy.java  WeightedTaxon.java
src/main/java/fr/cea/ig/sbwh6/lca/p/: Counter.java  FuzzyTopDownParralilzedLCA.java  PrepareInputProduction.java  PrepareOutputProduction.java  WorkerLCA.java  package-info.java
src/main/resources/: log4j.xml  tarainput.txt
src/main/resources-filtered/: sbwh6-lca.sh
src/main/script/: TreeGenerator.R
src/site/: site.xml
src/site/fml/: faq.fml
src/site/xdoc/: index.xml
src/test/java/fr/cea/genoscope/sbwh6/lca/test/: FLcaTest.java  LcaTest.java  MLcaTest.java.svntmp
src/test/java/fr/cea/genoscope/sbwh6/taxo/test/: Taxo.java  package-info.java
src/test/resources/: Minipreprocessing_step3_mergedPairs_AXP_AOSF_5_1_C0D1JACXX.IND1_blastalignment_step3.out  log4j.xml  reads.fa  readsWithTaxonsMapped.txt  test.blast  test.inlca  test.outlca  test.outlca_2  test_gi_file.txt  test_wf_2_blast.lca  testfuzzy.inlca  testfuzzy.outlca  testfuzzyWeigthed.inlca  testw.inlca
src/test/resources/examples/: New_SpecE1Reads.fasta1.out  New_SpecE1Reads.fasta1.out.short  New_SpecE1Reads.fasta1.out.test  tara.extract.txt
src/test/resources/taxo/: taxo.txt
