<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
<!-- 	<parent> -->
<!-- 		<groupId>fr.cea.genoscope.sbwh6</groupId> -->
<!-- 		<artifactId>sbwh6-parent</artifactId> -->
<!-- 		<version>3.0-SNAPSHOT</version> -->
<!-- 		<relativePath>../../sbwh6-parent/pom.xml</relativePath> -->
<!-- 	</parent> -->
	<groupId>fr.cea.genoscope.labgem</groupId>
	<version>3.0</version>
	<artifactId>fuzzy-lca-module</artifactId>

	<packaging>jar</packaging>
	<name>Fuzzy LCA Module</name>
	<description>Module dedicated to LCA algorithms and taxonomy management.</description>

	<inceptionYear>2011</inceptionYear>
	<!-- distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>file://${webrootbuilder.dir}</url>
		</site>
	</distributionManagement-->
	<organization>
		<name>CEA, DRF/IG/GEN/LABGEM, 91000 Evry, France.</name>
		<url>http://www.genoscope.cns.fr/</url>
	</organization>

	<licenses>
		<license>
			<name>Copyright CEA, DSV/IG/GEN/LABGEM, 91000 Evry, France.</name>
			<url>http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.html</url>
			<distribution>flefevre@genoscope.cns.fr</distribution>
			<comments>If interest in this project, please contact Francois LE FEVRE, francois.le-fevre AT cea.fr</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>flefevre</id>
			<name>Francois Le Fevre</name>
			<email>flefevre@genoscope.cns.fr</email>
			<organization>CEA, DSV/IG/GEN/LABGEM, 91000 Evry, France.</organization>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone />
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.16</version>
			</dependency>

			<dependency>
				<groupId>org.uncommons.maths</groupId>
				<artifactId>uncommons-maths</artifactId>
				<version>1.2.2a</version>
			</dependency>

		</dependencies>

	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.uncommons.maths</groupId>
			<artifactId>uncommons-maths</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- making a big jar for the release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./</classpathPrefix>
							<mainClass>fr.cea.genoscope.sbwh6.lca.LcaClient</mainClass>
							<packageName>fr.cea.genoscope.sbwh6.lca</packageName>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>src/main/assembly/lca-assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>[2.0.2,)</versionRange>
										<goals>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-snaprepository</id>
			<name>Java Snap Repository</name>
			<url>http://evgenyg.artifactoryonline.com/evgenyg/repo/</url>
		</pluginRepository>
	</pluginRepositories>


	<profiles>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>ftp</name>
					<value>true</value>
				</property>
			</activation>
			<build>

				<plugins>
					<plugin>
						<groupId>com.github.goldin</groupId>
						<artifactId>copy-maven-plugin</artifactId>
						<version>0.3-SNAPSHOT</version>
						<executions>
							<execution>
								<id>create-archive</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<resources>

										<!-- Taxonomy data -->
										<resource>
											<verbose>true</verbose>
											<targetPath>${HOME}/downloadedata/taxonomy</targetPath>
											<directory>ftp://anonymous:${project.artifactId}@ftp.ncbi.nlm.nih.gov:/pub/taxonomy/</directory>
											<include>taxdump.tar.gz</include>
											<destFileName>taxdump.tar.gz</destFileName>
											<retries>10</retries>
											<timeout>1800</timeout>
											<unpack>true</unpack>
											<useTrueZipForUnpack>false</useTrueZipForUnpack>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
